# Automation_practice

./: .gitignore  Notes.txt  pom.xml
domain/: pom.xml
domain/src/main/java/eu/ipscstore/pageobject/: CreateAccountPage.java  HomePage.java  LoginPage.java  SiteHomePage.java
domain/src/main/java/uk/be2co/pageobject/: ErrorLoginPage.java  HomePage.java  LoginPage.java
domain/src/test/java/eu/ipscstore/testcases/: RegisterNewUserTest.java
domain/src/test/java/uk/be2co/testcases/: LoginPageTest.java
framework/: pom.xml
framework/src/main/java/forall/core/: BasePage.java  BaseTest.java
framework/src/main/java/uk/be2co/core/: BasePage.java  BaseTest.java
